ADMIN_ID=''
PORT=5005
ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://stockhub:mEzgiPP2unw3dSGe@cluster0.d9vaion.mongodb.net/stockhub
TOKEN_SECRET=Pd6OCGP1XS89ub7ZhLEL
CLOUDINARY_NAME=andresgarcia
CLOUDINARY_KEY=463994374119573
CLOUDINARY_SECRET=M-DYqKubPthCq6d0aL_hbb4V2B4
CLOUDINARY_URL=cloudinary://463994374119573:M-DYqKubPthCq6d0aL_hbb4V2B4@andresgarcia
