ADMIN_ID='666f4adcdf28d97d90166f3f'
PORT=5005
ORIGIN='http://localhost:5173'
MONGODB_URI=mongodb://127.0.0.1:27017/stockhub
TOKEN_SECRET=Pd6OCGP1XS89ub7ZhLEL
CLOUDINARY_NAME=andresgarcia
CLOUDINARY_KEY=463994374119573
CLOUDINARY_SECRET=M-DYqKubPthCq6d0aL_hbb4V2B4
CLOUDINARY_URL=cloudinary://463994374119573:M-DYqKubPthCq6d0aL_hbb4V2B4@andresgarcia
